<view class="page">
    <view class="page__bd">
        <view wx:for="{{array}}" wx:for-index="idx" wx:for-item="itemName">
          <template is="newsItemTemplate" data="{{...itemName}}"/>
        </view>
    </view>
    <view class="btn-load-more">
        <button class="" bindtap="loadmoreBtn">加载更多</button>
    </view>
</view>

<template name="newsItemTemplate">
  <view class="container">
    <view class="views-user-avitor">
      <image src="{{newsUserInfo.avatarUrl}}"></image>
      <text>{{newsUserInfo.userName}}</text>
    </view>
    <view class="news_textInfo">
      {{textInfo}}
    </view>
    <view class="news_videoInfo"  wx:if="{{videoInfo.videoUrl !='' }}">
      <video id="myVideo" src="{{videoInfo.videoUrl}}"></video>
    </view>
    <view wx:if="{{pictureInfo.length > 0}}">
      
      <view wx:for="{{pictureInfo}}">
        {{idx}}
        <image src="{{item.pictureUrl}}"></image>
      </view>
    </view>
    <view>-------------</view>
  </view>
</template>