/*!
 * WeUI v1.1.1 add by tongjie
 * Copyright 2017 Tencent, Inc.
 * Licensed under the MIT license
 
 
 */
/*用户信息*/
 .weui-tj-userinfo{
  display: flex;
  flex-direction: column;
  align-items: left;
  line-height: 5px;
  
 }
/*用户头像*/
.weui-tj-userinfo image{
  width: 50px;
  height: 50px;
  margin: 20rpx;
  border-radius: 50%;
  text-align:left;
}
/*用户昵称*/
.weui-tj-userinfo .nickname{
  color:green;
  margin-top:25px;
  text-align:left;

}

.weui-tj-userinfo .time{
  width:170px;
  color:#aaa;
  line-height: 30px;
  margin-top:-25px;
  margin-left:80px;
}

.weui-tj-textinfo{

  font-family:-apple-system-font,Helvetica Neue,sans-serif;
  font-size: 10pt;
  margin-left:10px;
  margin-right:10px;
  margin-top:10px;
}

/*动态中展示视频区域*/
.weui-tj-videoarea{
  display:block;
}

/*视频区域宽度，文本操作宽度均定义为93%*/
.weui-tj-videoarea video{
  width: 93%;
  margin:10px;
}
/*操作区域*/
.weui-tj-operation{
  width: 93%;
  color:#aaa;
  display: flex;
  font-size: 13px;
  margin-top: -10px;
  text-align: center;
}
.weui-tj-operation .read{
   text-align: left;
}

.weui-tj-operation .comment{
  text-align: center;
}

.weui-tj-operation .nice{
  text-align: right;
}

