<template name="newstemplate">
  <!--一条动态-->
  <view >
    
    <view class="weui-tj-userinfo">
      <!--发布动态的用户头像-->
      <image class="avatar"  src="{{msg.newsUserInfo.avatarUrl}}" ></image>
      <!--用户昵称-->
      <text class="nickname">{{msg.newsUserInfo.userName}}</text>
      <!--显示发布时间-->
      <text class="time">{{msg.newsPublishTime}}发布</text> 
    </view>
    <view class="weui-tj-textinfo">
      <!--用户发布的文本内容-->
      <text >{{msg.textInfo}}</text>
    </view>
    <!--用户发布的图片（最多9个）-->
    
    <block wx:if="{{msg.pictureInfo != null}}">
        <view class="weiui-tongjie-picture" wx:for="{{msg.pictureInfo}}">
          <image class="" src="{{item.pictureUrl}}"></image>
        </view>
    </block>
   
    <!--用户发布的视频（只能1个），并且用户在发布视频的时候不能同时发布图片-->
    <block wx:if="{{msg.videoInfo != null}}">
      <view class="weui-tj-videoarea">
        <video src="{{msg.videoInfo.videoUrl}}"></video>
      </view>
    </block>

    <!--操作区域-->
    <view class="weui-tj-operation">
      <!--显示动态阅读数量-->
      <button size="mini" class="read">443查看</button> 
      <!--显示评论连接-->
      <button  size="mini" class="comment">评论</button> 
      <!--显示点赞数量-->
      <button  size="mini" class="nice">点赞1万</button> 
    </view>
    
  </view>
</template>