<template name="newsItemTemplate">
  <view >
    <image src="{{newsUserInfo.avatarUrl}}"></image>
    <text>{{newsUserInfo.userName}}</text>
  </view>
  <view>
    {{textInfo}}
  </view>
  <view wx:for="{{pictureInfo}}">
    <video id="myVideo" src="{{videoInfo.videoUrl}}"></video>
  </view>
  <view wx:for="{{pictureInfo}}">
    <image src="{{item.pictureUrl}}"></image>
  </view>
  <view>-------------</view>
</template>